{
  "name": "urlparams-ts",
  "version": "1.0.4",
  "description": "Lightweight URLSearchParams interface",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "node test/index.js",
    "start": "tsc && node repl.js",
    "prepare": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakwht/urlparams.git"
  },
  "keywords": [
    "URLSearchParams",
    "url",
    "querystring",
    "search"
  ],
  "author": "Zak White",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zakwht/urlparams/issues"
  },
  "homepage": "https://github.com/zakwht/urlparams#readme"
}
