{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2020",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "lib"
  },
  "include": ["src"],
  "lib": ["es2020"]
}